---

- name: Use 'argv' to send a command as a list - leave 'command' empty
  become: true
  command: gitlab-runner register >
           --non-interactive
           --url "{{gitlab_url}}"
           --registration-token "{{runner_token}}"
           --executor "docker"
           --docker-image alpine:latest
           --description "shared_docker_runner"
           --tag-list "shared"
           --run-untagged="true"
           --locked="false"
           --access-level="not_protected"
  when: force_register == true