---
- name: Create /etc/gitlab/gitlab.rb
  template:
    src: monitoring.rb
    dest: /etc/gitlab/gitlab.rb
    owner: root
    mode: 0600

- name: Reconfigure gitlab
  command: /opt/gitlab/bin/gitlab-ctl reconfigure
