---
- name: Create SSL certificate directory
  file:
    path: "/etc/gitlab/ssl"
    state: directory
    mode: '0755'

- name: Copy SSL Certs for Gitlab
  copy:
    src: "{{ item }}"
    dest: "/etc/gitlab/ssl/"
    owner: root
    mode: '0644'
  with_fileglob:
    - "{{ role_path }}/files/ssl/*"

- name: Copy SSL Certs for Gitlab
  copy:
    src: "{{ item }}"
    dest: "/etc/pki/ca-trust/source/anchors/"
    owner: root
    mode: '0700'
  with_fileglob:
    - "{{ role_path }}/files/ssl/*"


- name: update-ca-trust enable
  command: update-ca-trust enable

- name: update-ca-trust extract
  command: update-ca-trust extract

# - name: Create trusted-certs certificate directory
#   file:
#     path: "/etc/gitlab/trusted-certs"
#     state: directory
#     mode: '0700'

- name: Copy trusted-certs Files for Gitlab
  copy:
    src: "{{ item }}"
    dest: "/etc/gitlab/trusted-certs/"
    owner: root
    mode: '0644'
  with_fileglob:
    - "{{ role_path }}/files/trusted-certs/*"