---
- hosts: "{{ variable_host | default('upgrade_node') }}"
  become: true
  roles:
    - gl_install
    - minio
    - gitlab_cert_importer
    - azure_pages
    - gl_rails
    - host_keys
    - gl_key_fast_lookup